# springboot-farmsimple

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
client/: package-lock.json
client/src/: App.js
client/src/Screen/Dashboard/: Dashboard.jsx
client/src/Screen/DelvieryMenPage/: DeliveryMenPage.jsx  OrderPickup.jsx
client/src/Screen/ForgotPass/: ForgotPass.jsx
client/src/Screen/Invoice/: NewInvoice.jsx
client/src/Screen/LoginPage/: LoginPage.jsx
client/src/Screen/MainPage/: MainPage.jsx
client/src/Screen/Manager/: Manager.jsx
client/src/Screen/Medicine/: MedicinePage.jsx
client/src/Screen/NewUserPage/: NewUserPage.jsx
client/src/Screen/Pharmacist/: PharmacistPage.jsx
client/src/Screen/PharmacistApprovalPage/: PharmacistApprovalPage.jsx
client/src/Screen/PurchasePage/: Cards.jsx  PurchasePage.jsx
client/src/Screen/ReportsPage/: ReportsPage.jsx
client/src/Screen/SettingsPage/: Settings.jsx
client/src/Screen/SubscribeToServicePage/: SubscribeToServicePage.jsx
src/main/java/com/farmsimple/: FarmSimpleApplication.java
src/main/java/com/farmsimple/controller/: CartController.java  DashboardController.java  DeliveryManController.java  InvoiceController.java  LoginController.java  LogoutController.java  ManagerController.java  MedicineController.java  PasswordController.java  PaymentController.java  PharmacistController.java  ReportsController.java  SettingsController.java
src/main/java/com/farmsimple/controller/client/: ForwardController.java
src/main/java/com/farmsimple/filters/: PathFilter.java
src/main/java/com/farmsimple/model/: ApprovedItemsModel.java  CartItemsModel.java  DashboardModel.java  DeliveryManModel.java  InvoicesModel.java  ManagerModel.java  MedicineModel.java  PasswordModel.java  PharmacistModel.java  ReportModel.java  SettingsModel.java  UserModel.java
src/main/java/com/farmsimple/repository/: ApprovedItemsRepository.java  CartsRepository.java  DeliveryManRepository.java  InvoiceRepository.java  ManagerRepository.java  MedicineRepository.java  PharmacistRepository.java  ReportsRepository.java  UserRepository.java
src/main/java/com/farmsimple/service/: CartService.java  DashboardService.java  DeliveryManService.java  InvoiceService.java  LoginService.java  ManagerService.java  MedicineService.java  PasswordService.java  PaymentService.java  PharmacistService.java  ReportsService.java  SettingsService.java
src/main/java/com/farmsimple/utils/: JsonResponse.java  ValidationUtil.java  Validators.java
src/test/java/com/farmsimple/: FarmSimpleApplicationTests.java
