server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=santhosh
spring.datasource.password=santhosh
spring.datasource.driver-class-name=org.postgresql.Driver
